{
  "name": "npm-example",
  "version": "0.0.${run_id}",
  "description": "For the purpose of testing npm steps",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "5.0.0"
  }
}
